
#
# Results on Saturday April 20 2013 06:34:29 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.160 Safari/537.22
# Design number was non-random = 3
#
[false,3,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Reading time","Word number","Word","Newline?","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"da"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"age"],[6,"55"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"write_something"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"credit"],[6,"no"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"consent"],[6,"yes"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"sex"],[6,"male"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,5585]],[[0,"FlashSentence"],[1,1],[2,0],[3,"item1"],[4,1],[7,"trash ----- bash ----- gash"]],[[0,"DashedSentence"],[1,1],[2,1],[3,"item1"],[4,1],[8,"1,499,2,51,3,50,4,50,5,51"],[9,1],[10,"The student"],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"DashedSentence"],[1,1],[2,1],[3,"item1"],[4,1],[8,"1,499,2,51,3,50,4,50,5,51"],[9,2],[10,"thought that"],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"DashedSentence"],[1,1],[2,1],[3,"item1"],[4,1],[8,"1,499,2,51,3,50,4,50,5,51"],[9,3],[10,"the professor"],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"DashedSentence"],[1,1],[2,1],[3,"item1"],[4,1],[8,"1,499,2,51,3,50,4,50,5,51"],[9,4],[10,"was too late"],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"DashedSentence"],[1,1],[2,1],[3,"item1"],[4,1],[8,"1,499,2,51,3,50,4,50,5,51"],[9,5],[10,"for the important meeting."],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"Question"],[1,1],[2,2],[3,"item1"],[4,1],[12,"_____was too late"],[13,"No"],[14,0],[15,651]],[[0,"Form"],[1,1],[2,3],[3,"item1"],[4,1],[5,"current"],[6,"we"]],[[0,"Form"],[1,1],[2,3],[3,"item1"],[4,1],[5,"current"],[6,"we"]],[[0,"Form"],[1,1],[2,3],[3,"item1"],[4,1],[5,"current"],[6,"we"]],[[0,"Form"],[1,1],[2,3],[3,"item1"],[4,1],[5,"_REACTION_TIME_"],[6,2687]],[[0,"FlashSentence"],[1,5],[2,0],[3,"item2"],[4,2],[7,"crude ----- bro ----- go"]],[[0,"DashedSentence"],[1,5],[2,1],[3,"item2"],[4,2],[8,"1,499,2,51,3,50,4,50,5,51"],[9,1],[10,"The student"],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"DashedSentence"],[1,5],[2,1],[3,"item2"],[4,2],[8,"1,499,2,51,3,50,4,50,5,51"],[9,2],[10,"thought that"],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"DashedSentence"],[1,5],[2,1],[3,"item2"],[4,2],[8,"1,499,2,51,3,50,4,50,5,51"],[9,3],[10,"the professor"],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"DashedSentence"],[1,5],[2,1],[3,"item2"],[4,2],[8,"1,499,2,51,3,50,4,50,5,51"],[9,4],[10,"was too late"],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"DashedSentence"],[1,5],[2,1],[3,"item2"],[4,2],[8,"1,499,2,51,3,50,4,50,5,51"],[9,5],[10,"for the important meeting."],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"Question"],[1,5],[2,2],[3,"item2"],[4,2],[12,"_____was too late"],[13,"The dog"],[14,0],[15,820]],[[0,"Form"],[1,5],[2,3],[3,"item2"],[4,2],[5,"current"],[6,"2e"]],[[0,"Form"],[1,5],[2,3],[3,"item2"],[4,2],[5,"current"],[6,"we"]],[[0,"Form"],[1,5],[2,3],[3,"item2"],[4,2],[5,"current"],[6,"sd"]],[[0,"Form"],[1,5],[2,3],[3,"item2"],[4,2],[5,"_REACTION_TIME_"],[6,3245]],[[0,"FlashSentence"],[1,9],[2,0],[3,"item3"],[4,3],[7,"peepee ----- weewee ----- heehee"]],[[0,"DashedSentence"],[1,9],[2,1],[3,"item3"],[4,3],[8,"1,499,2,51,3,50,4,50,5,51"],[9,1],[10,"The student"],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"DashedSentence"],[1,9],[2,1],[3,"item3"],[4,3],[8,"1,499,2,51,3,50,4,50,5,51"],[9,2],[10,"thought that"],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"DashedSentence"],[1,9],[2,1],[3,"item3"],[4,3],[8,"1,499,2,51,3,50,4,50,5,51"],[9,3],[10,"the professor"],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"DashedSentence"],[1,9],[2,1],[3,"item3"],[4,3],[8,"1,499,2,51,3,50,4,50,5,51"],[9,4],[10,"was too late"],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"DashedSentence"],[1,9],[2,1],[3,"item3"],[4,3],[8,"1,499,2,51,3,50,4,50,5,51"],[9,5],[10,"for the important meeting."],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"Question"],[1,9],[2,2],[3,"item3"],[4,3],[12,"_____was too late"],[13,"No"],[14,0],[15,732]],[[0,"Form"],[1,9],[2,3],[3,"item3"],[4,3],[5,"current"],[6,"23"]],[[0,"Form"],[1,9],[2,3],[3,"item3"],[4,3],[5,"current"],[6,"23"]],[[0,"Form"],[1,9],[2,3],[3,"item3"],[4,3],[5,"current"],[6,"232"]],[[0,"Form"],[1,9],[2,3],[3,"item3"],[4,3],[5,"_REACTION_TIME_"],[6,2890]]],"d4zlpxcJGrFOEmCpZ0+50w",true]
#
# Results on Wednesday May 22 2013 15:58:56 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux i686; rv:18.0) Gecko/20100101 Firefox/18.0
# Design number was non-random = 4
#
[false,4,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Reading time","Word number","Word","Newline?","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"dan"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"age"],[6,"25"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"write_something"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"credit"],[6,"no"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"consent"],[6,"yes"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"sex"],[6,"male"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,19428]],[[0,"FlashSentence"],[1,2],[2,0],[3,"item1"],[4,1],[7,"mo ----- bro ----- go"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"item1"],[4,1],[8,"1,22142"],[9,1],[10,"This is item 1 2."],[11,false],[7,"This is item 1 2."]],[[0,"Question"],[1,2],[2,2],[3,"item1"],[4,1],[12,"_____was too late"],[13,"No"],[14,0],[15,1091]],[[0,"Form"],[1,2],[2,3],[3,"item1"],[4,1],[5,"current"],[6,"s"]],[[0,"Form"],[1,2],[2,3],[3,"item1"],[4,1],[5,"current"],[6,"s"]],[[0,"Form"],[1,2],[2,3],[3,"item1"],[4,1],[5,"current"],[6,"s "]],[[0,"Form"],[1,2],[2,3],[3,"item1"],[4,1],[5,"_REACTION_TIME_"],[6,4241]],[[0,"FlashSentence"],[1,6],[2,0],[3,"item2"],[4,2],[7,"balah ----- tro ----- loow"]],[[0,"DashedSentence"],[1,6],[2,1],[3,"item2"],[4,2],[8,"1,22142,2,7889,3,1724"],[9,1],[10,"This is item 2 3."],[11,false],[7,"This is item 2 3."]],[[0,"Question"],[1,6],[2,2],[3,"item2"],[4,2],[12,"_____was too late"],[13,"The dog"],[14,0],[15,1061]],[[0,"Form"],[1,6],[2,3],[3,"item2"],[4,2],[5,"current"],[6," q "]],[[0,"Form"],[1,6],[2,3],[3,"item2"],[4,2],[5,"current"],[6,"q "]],[[0,"Form"],[1,6],[2,3],[3,"item2"],[4,2],[5,"current"],[6,"q "]],[[0,"Form"],[1,6],[2,3],[3,"item2"],[4,2],[5,"_REACTION_TIME_"],[6,3748]],[[0,"FlashSentence"],[1,7],[2,0],[3,"item3"],[4,3],[7,"nuts ----- facesitting ----- chode"]],[[0,"DashedSentence"],[1,7],[2,1],[3,"item3"],[4,3],[8,"1,22142,2,7889,3,1724,4,7386,5,18111"],[9,1],[10,"This is item 3 1."],[11,false],[7,"This is item 3 1."]],[[0,"Question"],[1,7],[2,2],[3,"item3"],[4,3],[12,"_____was too late"],[13,"Yes"],[14,1],[15,911]],[[0,"Form"],[1,7],[2,3],[3,"item3"],[4,3],[5,"current"],[6," q"]],[[0,"Form"],[1,7],[2,3],[3,"item3"],[4,3],[5,"current"],[6,"s"]],[[0,"Form"],[1,7],[2,3],[3,"item3"],[4,3],[5,"current"],[6,"s "]],[[0,"Form"],[1,7],[2,3],[3,"item3"],[4,3],[5,"_REACTION_TIME_"],[6,5191]]],"flspp+nKicAZuXVxHeDwWg",true]
#
# Results on Thursday May 23 2013 18:19:44 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.160 Safari/537.22
# Design number was non-random = 5
#
[false,5,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Reading time","Word number","Word","Newline?","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"dan"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"age"],[6,"25"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"write_something"],[6,"testfromdan"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"credit"],[6,"no"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"consent"],[6,"yes"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"sex"],[6,"male"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,471258]],[[0,"FlashSentence"],[1,3],[2,0],[3,"item1"],[4,1],[7,"mom ----- bomb ----- gualm"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"item1"],[4,1],[8,"1,471,2,460,3,503,4,467,5,496"],[9,1],[10,"The student"],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"DashedSentence"],[1,3],[2,1],[3,"item1"],[4,1],[8,"1,471,2,460,3,503,4,467,5,496"],[9,2],[10,"thought that"],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"DashedSentence"],[1,3],[2,1],[3,"item1"],[4,1],[8,"1,471,2,460,3,503,4,467,5,496"],[9,3],[10,"the professor"],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"DashedSentence"],[1,3],[2,1],[3,"item1"],[4,1],[8,"1,471,2,460,3,503,4,467,5,496"],[9,4],[10,"was too late"],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"DashedSentence"],[1,3],[2,1],[3,"item1"],[4,1],[8,"1,471,2,460,3,503,4,467,5,496"],[9,5],[10,"for the important meeting."],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"Question"],[1,3],[2,2],[3,"item1"],[4,1],[12,"_____was too late"],[13,"Yes"],[14,1],[15,1885]],[[0,"Form"],[1,3],[2,3],[3,"item1"],[4,1],[5,"current"],[6,"mom"]],[[0,"Form"],[1,3],[2,3],[3,"item1"],[4,1],[5,"current"],[6,"bomb"]],[[0,"Form"],[1,3],[2,3],[3,"item1"],[4,1],[5,"current"],[6,"gualm"]],[[0,"Form"],[1,3],[2,3],[3,"item1"],[4,1],[5,"_REACTION_TIME_"],[6,6320]],[[0,"FlashSentence"],[1,4],[2,0],[3,"item2"],[4,2],[7,"wonky ----- trip ----- blip"]],[[0,"DashedSentence"],[1,4],[2,1],[3,"item2"],[4,2],[8,"1,471,2,460,3,503,4,467,5,496"],[9,1],[10,"The student"],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"DashedSentence"],[1,4],[2,1],[3,"item2"],[4,2],[8,"1,471,2,460,3,503,4,467,5,496"],[9,2],[10,"thought that"],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"DashedSentence"],[1,4],[2,1],[3,"item2"],[4,2],[8,"1,471,2,460,3,503,4,467,5,496"],[9,3],[10,"the professor"],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"DashedSentence"],[1,4],[2,1],[3,"item2"],[4,2],[8,"1,471,2,460,3,503,4,467,5,496"],[9,4],[10,"was too late"],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"DashedSentence"],[1,4],[2,1],[3,"item2"],[4,2],[8,"1,471,2,460,3,503,4,467,5,496"],[9,5],[10,"for the important meeting."],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"Question"],[1,4],[2,2],[3,"item2"],[4,2],[12,"_____was too late"],[13,"Yes"],[14,1],[15,843]],[[0,"Form"],[1,4],[2,3],[3,"item2"],[4,2],[5,"current"],[6,"s"]],[[0,"Form"],[1,4],[2,3],[3,"item2"],[4,2],[5,"current"],[6,"sdq"]],[[0,"Form"],[1,4],[2,3],[3,"item2"],[4,2],[5,"current"],[6,"sds"]],[[0,"Form"],[1,4],[2,3],[3,"item2"],[4,2],[5,"_REACTION_TIME_"],[6,22502]],[[0,"FlashSentence"],[1,8],[2,0],[3,"item3"],[4,3],[7,"see ----- pee ----- 3"]],[[0,"DashedSentence"],[1,8],[2,1],[3,"item3"],[4,3],[8,"1,471,2,460,3,503,4,467,5,496"],[9,1],[10,"The student"],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"DashedSentence"],[1,8],[2,1],[3,"item3"],[4,3],[8,"1,471,2,460,3,503,4,467,5,496"],[9,2],[10,"thought that"],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"DashedSentence"],[1,8],[2,1],[3,"item3"],[4,3],[8,"1,471,2,460,3,503,4,467,5,496"],[9,3],[10,"the professor"],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"DashedSentence"],[1,8],[2,1],[3,"item3"],[4,3],[8,"1,471,2,460,3,503,4,467,5,496"],[9,4],[10,"was too late"],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"DashedSentence"],[1,8],[2,1],[3,"item3"],[4,3],[8,"1,471,2,460,3,503,4,467,5,496"],[9,5],[10,"for the important meeting."],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"Question"],[1,8],[2,2],[3,"item3"],[4,3],[12,"_____was too late"],[13,"No"],[14,0],[15,905]],[[0,"Form"],[1,8],[2,3],[3,"item3"],[4,3],[5,"current"],[6,"we"]],[[0,"Form"],[1,8],[2,3],[3,"item3"],[4,3],[5,"current"],[6,"we"]],[[0,"Form"],[1,8],[2,3],[3,"item3"],[4,3],[5,"current"],[6,"we "]],[[0,"Form"],[1,8],[2,3],[3,"item3"],[4,3],[5,"_REACTION_TIME_"],[6,4068]]],"d4zlpxcJGrFOEmCpZ0+50w",true]
#
# Results on Thursday May 23 2013 18:20:12 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:21.0) Gecko/20100101 Firefox/21.0
# Design number was non-random = 5
#
[false,5,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Reading time","Word number","Word","Newline?","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"Homer Simpson"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"age"],[6,"123456789"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"write_something"],[6,"purple monkey dishwasher"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"credit"],[6,"yes"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"consent"],[6,"yes"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"sex"],[6,"male"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,473105]],[[0,"FlashSentence"],[1,3],[2,0],[3,"item1"],[4,1],[7,"mom ----- bomb ----- gualm"]],[[0,"DashedSentence"],[1,3],[2,1],[3,"item1"],[4,1],[8,"1,783,2,1249,3,688,4,512,5,721"],[9,1],[10,"The student"],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"DashedSentence"],[1,3],[2,1],[3,"item1"],[4,1],[8,"1,783,2,1249,3,688,4,512,5,721"],[9,2],[10,"thought that"],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"DashedSentence"],[1,3],[2,1],[3,"item1"],[4,1],[8,"1,783,2,1249,3,688,4,512,5,721"],[9,3],[10,"the professor"],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"DashedSentence"],[1,3],[2,1],[3,"item1"],[4,1],[8,"1,783,2,1249,3,688,4,512,5,721"],[9,4],[10,"was too late"],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"DashedSentence"],[1,3],[2,1],[3,"item1"],[4,1],[8,"1,783,2,1249,3,688,4,512,5,721"],[9,5],[10,"for the important meeting."],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"Question"],[1,3],[2,2],[3,"item1"],[4,1],[12,"_____was too late"],[13,"Yes"],[14,1],[15,16701]],[[0,"Form"],[1,3],[2,3],[3,"item1"],[4,1],[5,"current"],[6,"fuck"]],[[0,"Form"],[1,3],[2,3],[3,"item1"],[4,1],[5,"current"],[6,"your"]],[[0,"Form"],[1,3],[2,3],[3,"item1"],[4,1],[5,"current"],[6,"mom"]],[[0,"Form"],[1,3],[2,3],[3,"item1"],[4,1],[5,"_REACTION_TIME_"],[6,15091]],[[0,"FlashSentence"],[1,4],[2,0],[3,"item2"],[4,2],[7,"wonky ----- trip ----- blip"]],[[0,"DashedSentence"],[1,4],[2,1],[3,"item2"],[4,2],[8,"1,783,2,1249,3,688,4,512,5,721"],[9,1],[10,"The student"],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"DashedSentence"],[1,4],[2,1],[3,"item2"],[4,2],[8,"1,783,2,1249,3,688,4,512,5,721"],[9,2],[10,"thought that"],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"DashedSentence"],[1,4],[2,1],[3,"item2"],[4,2],[8,"1,783,2,1249,3,688,4,512,5,721"],[9,3],[10,"the professor"],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"DashedSentence"],[1,4],[2,1],[3,"item2"],[4,2],[8,"1,783,2,1249,3,688,4,512,5,721"],[9,4],[10,"was too late"],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"DashedSentence"],[1,4],[2,1],[3,"item2"],[4,2],[8,"1,783,2,1249,3,688,4,512,5,721"],[9,5],[10,"for the important meeting."],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"Question"],[1,4],[2,2],[3,"item2"],[4,2],[12,"_____was too late"],[13,"Yes"],[14,1],[15,2124]],[[0,"Form"],[1,4],[2,3],[3,"item2"],[4,2],[5,"current"],[6,"fuck "]],[[0,"Form"],[1,4],[2,3],[3,"item2"],[4,2],[5,"current"],[6,"your "]],[[0,"Form"],[1,4],[2,3],[3,"item2"],[4,2],[5,"current"],[6,"mom"]],[[0,"Form"],[1,4],[2,3],[3,"item2"],[4,2],[5,"_REACTION_TIME_"],[6,8227]],[[0,"FlashSentence"],[1,8],[2,0],[3,"item3"],[4,3],[7,"see ----- pee ----- 3"]],[[0,"DashedSentence"],[1,8],[2,1],[3,"item3"],[4,3],[8,"1,783,2,1249,3,688,4,512,5,721"],[9,1],[10,"The student"],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"DashedSentence"],[1,8],[2,1],[3,"item3"],[4,3],[8,"1,783,2,1249,3,688,4,512,5,721"],[9,2],[10,"thought that"],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"DashedSentence"],[1,8],[2,1],[3,"item3"],[4,3],[8,"1,783,2,1249,3,688,4,512,5,721"],[9,3],[10,"the professor"],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"DashedSentence"],[1,8],[2,1],[3,"item3"],[4,3],[8,"1,783,2,1249,3,688,4,512,5,721"],[9,4],[10,"was too late"],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"DashedSentence"],[1,8],[2,1],[3,"item3"],[4,3],[8,"1,783,2,1249,3,688,4,512,5,721"],[9,5],[10,"for the important meeting."],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"Question"],[1,8],[2,2],[3,"item3"],[4,3],[12,"_____was too late"],[13,"No"],[14,0],[15,1334]],[[0,"Form"],[1,8],[2,3],[3,"item3"],[4,3],[5,"current"],[6,"fuck"]],[[0,"Form"],[1,8],[2,3],[3,"item3"],[4,3],[5,"current"],[6,"your"]],[[0,"Form"],[1,8],[2,3],[3,"item3"],[4,3],[5,"current"],[6,"mom"]],[[0,"Form"],[1,8],[2,3],[3,"item3"],[4,3],[5,"_REACTION_TIME_"],[6,6508]]],"//c7AKARFlQxM3zjZIyT8Q",true]
#
# Results on Tuesday May 28 2013 16:55:39 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux i686; rv:18.0) Gecko/20100101 Firefox/18.0
# Design number was non-random = 7
#
[false,7,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Reading time","Word number","Word","Newline?","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"dab"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"age"],[6,"25"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"write_something"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"credit"],[6,"no"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"consent"],[6,"yes"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"sex"],[6,"male"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,492676]],[[0,"FlashSentence"],[1,2],[2,0],[3,"item1"],[4,1],[7,"coat -----vote -----note "]],[[0,"DashedSentence"],[1,2],[2,1],[3,"item1"],[4,1],[8,"1,316,2,410,3,362,4,379,5,404"],[9,1],[10," It was the boat"],[11,false],[7," It was the boat|that the guy|who|drank|some hot coffee|sailed|on two sunny days."]],[[0,"DashedSentence"],[1,2],[2,1],[3,"item1"],[4,1],[8,"1,316,2,410,3,362,4,379,5,404"],[9,2],[10,"that the guy"],[11,false],[7," It was the boat|that the guy|who|drank|some hot coffee|sailed|on two sunny days."]],[[0,"DashedSentence"],[1,2],[2,1],[3,"item1"],[4,1],[8,"1,316,2,410,3,362,4,379,5,404"],[9,3],[10,"who"],[11,false],[7," It was the boat|that the guy|who|drank|some hot coffee|sailed|on two sunny days."]],[[0,"DashedSentence"],[1,2],[2,1],[3,"item1"],[4,1],[8,"1,316,2,410,3,362,4,379,5,404"],[9,4],[10,"drank"],[11,false],[7," It was the boat|that the guy|who|drank|some hot coffee|sailed|on two sunny days."]],[[0,"DashedSentence"],[1,2],[2,1],[3,"item1"],[4,1],[8,"1,316,2,410,3,362,4,379,5,404"],[9,5],[10,"some hot coffee"],[11,false],[7," It was the boat|that the guy|who|drank|some hot coffee|sailed|on two sunny days."]],[[0,"DashedSentence"],[1,2],[2,1],[3,"item1"],[4,1],[8,"1,316,2,410,3,362,4,379,5,404"],[9,6],[10,"sailed"],[11,false],[7," It was the boat|that the guy|who|drank|some hot coffee|sailed|on two sunny days."]],[[0,"DashedSentence"],[1,2],[2,1],[3,"item1"],[4,1],[8,"1,316,2,410,3,362,4,379,5,404"],[9,7],[10,"on two sunny days."],[11,false],[7," It was the boat|that the guy|who|drank|some hot coffee|sailed|on two sunny days."]],[[0,"Question"],[1,2],[2,2],[3,"item1"],[4,1],[12," Did the guy drink hot coffee? "],[13,"Yes"],[14,1],[15,1966]],[[0,"Form"],[1,2],[2,3],[3,"item1"],[4,1],[5,"current"],[6,"wd"]],[[0,"Form"],[1,2],[2,3],[3,"item1"],[4,1],[5,"current"],[6,"we"]],[[0,"Form"],[1,2],[2,3],[3,"item1"],[4,1],[5,"current"],[6,"we"]],[[0,"Form"],[1,2],[2,3],[3,"item1"],[4,1],[5,"_REACTION_TIME_"],[6,5014]]],"flspp+nKicAZuXVxHeDwWg",true]
#
# Results on Tuesday May 28 2013 16:56:41 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux i686; rv:18.0) Gecko/20100101 Firefox/18.0
# Design number was non-random = 8
#
[false,8,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Reading time","Word number","Word","Newline?","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"dan"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"age"],[6,"da"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"write_something"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"credit"],[6,"yes"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"consent"],[6,"yes"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"sex"],[6,"female"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,7307]],[[0,"FlashSentence"],[1,1],[2,0],[3,"item1"],[4,1],[7,"trash ----- bash ----- gash"]],[[0,"DashedSentence"],[1,1],[2,1],[3,"item1"],[4,1],[8,"1,3484"],[9,1],[10,"The student-thought that-the professor-was too late-for the important meeting."],[11,false],[7,"The student-thought that-the professor-was too late-for the important meeting."]],[[0,"Question"],[1,1],[2,2],[3,"item1"],[4,1],[12,"_____was too late"],[13,"No"],[14,0],[15,1753]],[[0,"Form"],[1,1],[2,3],[3,"item1"],[4,1],[5,"current"],[6,"qwe"]],[[0,"Form"],[1,1],[2,3],[3,"item1"],[4,1],[5,"current"],[6,"qw"]],[[0,"Form"],[1,1],[2,3],[3,"item1"],[4,1],[5,"current"],[6,"qw"]],[[0,"Form"],[1,1],[2,3],[3,"item1"],[4,1],[5,"_REACTION_TIME_"],[6,4531]],[[0,"FlashSentence"],[1,2],[2,0],[3,"item1"],[4,2],[7,"coat ----- vote ----- note "]],[[0,"DashedSentence"],[1,2],[2,1],[3,"item1"],[4,2],[8,"1,3484,2,8789,3,604,4,498,5,431"],[9,1],[10," It was the boat"],[11,false],[7," It was the boat|that the guy|who|drank|some hot coffee|sailed|on two sunny days."]],[[0,"DashedSentence"],[1,2],[2,1],[3,"item1"],[4,2],[8,"1,3484,2,8789,3,604,4,498,5,431"],[9,2],[10,"that the guy"],[11,false],[7," It was the boat|that the guy|who|drank|some hot coffee|sailed|on two sunny days."]],[[0,"DashedSentence"],[1,2],[2,1],[3,"item1"],[4,2],[8,"1,3484,2,8789,3,604,4,498,5,431"],[9,3],[10,"who"],[11,false],[7," It was the boat|that the guy|who|drank|some hot coffee|sailed|on two sunny days."]],[[0,"DashedSentence"],[1,2],[2,1],[3,"item1"],[4,2],[8,"1,3484,2,8789,3,604,4,498,5,431"],[9,4],[10,"drank"],[11,false],[7," It was the boat|that the guy|who|drank|some hot coffee|sailed|on two sunny days."]],[[0,"DashedSentence"],[1,2],[2,1],[3,"item1"],[4,2],[8,"1,3484,2,8789,3,604,4,498,5,431"],[9,5],[10,"some hot coffee"],[11,false],[7," It was the boat|that the guy|who|drank|some hot coffee|sailed|on two sunny days."]],[[0,"DashedSentence"],[1,2],[2,1],[3,"item1"],[4,2],[8,"1,3484,2,8789,3,604,4,498,5,431"],[9,6],[10,"sailed"],[11,false],[7," It was the boat|that the guy|who|drank|some hot coffee|sailed|on two sunny days."]],[[0,"DashedSentence"],[1,2],[2,1],[3,"item1"],[4,2],[8,"1,3484,2,8789,3,604,4,498,5,431"],[9,7],[10,"on two sunny days."],[11,false],[7," It was the boat|that the guy|who|drank|some hot coffee|sailed|on two sunny days."]],[[0,"Question"],[1,2],[2,2],[3,"item1"],[4,2],[12," Did the guy drink hot coffee? "],[13,"Yes"],[14,1],[15,1400]],[[0,"Form"],[1,2],[2,3],[3,"item1"],[4,2],[5,"current"],[6,"we"]],[[0,"Form"],[1,2],[2,3],[3,"item1"],[4,2],[5,"current"],[6,"we"]],[[0,"Form"],[1,2],[2,3],[3,"item1"],[4,2],[5,"current"],[6,"we"]],[[0,"Form"],[1,2],[2,3],[3,"item1"],[4,2],[5,"_REACTION_TIME_"],[6,4052]]],"flspp+nKicAZuXVxHeDwWg",true]
#
# Results on Tuesday May 28 2013 17:39:55 UTC.
# USER AGENT: Mozilla/5.0 (X11; Linux x86_64; rv:19.0) Gecko/20100101 Firefox/19.0
# Design number was non-random = 9
#
[false,9,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Reading time","Word number","Word","Newline?","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"dan"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"age"],[6,"25"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"write_something"],[6,""]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"credit"],[6,"no"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"consent"],[6,"yes"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"sex"],[6,"male"]],[[0,"Form"],[1,0],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,4574]],[[0,"FlashSentence"],[1,2],[2,0],[3,"item1a1"],[4,1],[7,"coat  -----vote  -----note "]],[[0,"DashedSentence"],[1,2],[2,1],[3,"item1a1"],[4,1],[8,"1,485,2,720,3,315,4,438,5,536"],[9,1],[10,"It was the boat"],[11,false],[7,"It was the boat|that the guy|who|drank|some hot coffee|sailed|on two sunny days.|"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"item1a1"],[4,1],[8,"1,485,2,720,3,315,4,438,5,536"],[9,2],[10,"that the guy"],[11,false],[7,"It was the boat|that the guy|who|drank|some hot coffee|sailed|on two sunny days.|"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"item1a1"],[4,1],[8,"1,485,2,720,3,315,4,438,5,536"],[9,3],[10,"who"],[11,false],[7,"It was the boat|that the guy|who|drank|some hot coffee|sailed|on two sunny days.|"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"item1a1"],[4,1],[8,"1,485,2,720,3,315,4,438,5,536"],[9,4],[10,"drank"],[11,false],[7,"It was the boat|that the guy|who|drank|some hot coffee|sailed|on two sunny days.|"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"item1a1"],[4,1],[8,"1,485,2,720,3,315,4,438,5,536"],[9,5],[10,"some hot coffee"],[11,false],[7,"It was the boat|that the guy|who|drank|some hot coffee|sailed|on two sunny days.|"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"item1a1"],[4,1],[8,"1,485,2,720,3,315,4,438,5,536"],[9,6],[10,"sailed"],[11,false],[7,"It was the boat|that the guy|who|drank|some hot coffee|sailed|on two sunny days.|"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"item1a1"],[4,1],[8,"1,485,2,720,3,315,4,438,5,536"],[9,7],[10,"on two sunny days."],[11,false],[7,"It was the boat|that the guy|who|drank|some hot coffee|sailed|on two sunny days.|"]],[[0,"DashedSentence"],[1,2],[2,1],[3,"item1a1"],[4,1],[8,"1,485,2,720,3,315,4,438,5,536"],[9,8],[10,""],[11,false],[7,"It was the boat|that the guy|who|drank|some hot coffee|sailed|on two sunny days.|"]],[[0,"Question"],[1,2],[2,2],[3,"item1a1"],[4,1],[12,"Did the guy drink hot coffee?"],[13,"Yes"],[14,1],[15,4677]],[[0,"Form"],[1,2],[2,3],[3,"item1a1"],[4,1],[5,"current"],[6," 22 222"]],[[0,"Form"],[1,2],[2,3],[3,"item1a1"],[4,1],[5,"current"],[6,"22"]],[[0,"Form"],[1,2],[2,3],[3,"item1a1"],[4,1],[5,"current"],[6,"22"]],[[0,"Form"],[1,2],[2,3],[3,"item1a1"],[4,1],[5,"_REACTION_TIME_"],[6,4283]],[[0,"FlashSentence"],[1,3],[2,0],[3,"item1"],[4,2],[7,"coat ----- vote ----- note "]],[[0,"DashedSentence"],[1,3],[2,1],[3,"item1"],[4,2],[8,"1,485,2,720,3,315,4,438,5,536"],[9,1],[10," It was the boat"],[11,false],[7," It was the boat|that the guy|who|drank|some hot coffee|sailed|on two sunny days."]],[[0,"DashedSentence"],[1,3],[2,1],[3,"item1"],[4,2],[8,"1,485,2,720,3,315,4,438,5,536"],[9,2],[10,"that the guy"],[11,false],[7," It was the boat|that the guy|who|drank|some hot coffee|sailed|on two sunny days."]],[[0,"DashedSentence"],[1,3],[2,1],[3,"item1"],[4,2],[8,"1,485,2,720,3,315,4,438,5,536"],[9,3],[10,"who"],[11,false],[7," It was the boat|that the guy|who|drank|some hot coffee|sailed|on two sunny days."]],[[0,"DashedSentence"],[1,3],[2,1],[3,"item1"],[4,2],[8,"1,485,2,720,3,315,4,438,5,536"],[9,4],[10,"drank"],[11,false],[7," It was the boat|that the guy|who|drank|some hot coffee|sailed|on two sunny days."]],[[0,"DashedSentence"],[1,3],[2,1],[3,"item1"],[4,2],[8,"1,485,2,720,3,315,4,438,5,536"],[9,5],[10,"some hot coffee"],[11,false],[7," It was the boat|that the guy|who|drank|some hot coffee|sailed|on two sunny days."]],[[0,"DashedSentence"],[1,3],[2,1],[3,"item1"],[4,2],[8,"1,485,2,720,3,315,4,438,5,536"],[9,6],[10,"sailed"],[11,false],[7," It was the boat|that the guy|who|drank|some hot coffee|sailed|on two sunny days."]],[[0,"DashedSentence"],[1,3],[2,1],[3,"item1"],[4,2],[8,"1,485,2,720,3,315,4,438,5,536"],[9,7],[10,"on two sunny days."],[11,false],[7," It was the boat|that the guy|who|drank|some hot coffee|sailed|on two sunny days."]],[[0,"Question"],[1,3],[2,2],[3,"item1"],[4,2],[12," Did the guy drink hot coffee? "],[13,"Yes"],[14,1],[15,784]],[[0,"Form"],[1,3],[2,3],[3,"item1"],[4,2],[5,"current"],[6,"ds"]],[[0,"Form"],[1,3],[2,3],[3,"item1"],[4,2],[5,"current"],[6,"we"]],[[0,"Form"],[1,3],[2,3],[3,"item1"],[4,2],[5,"current"],[6,"qw"]],[[0,"Form"],[1,3],[2,3],[3,"item1"],[4,2],[5,"_REACTION_TIME_"],[6,4380]]],"3x8By3uNUNC3QUgxtZ9q/A",true]